
mysql>GRANT 
	[ ALL,ALTER,ALTER,CREATE	,CREATE ROUTINE	,CREATE TEMPORARY TABLES,CREATE USER,CREATE VIEW,DELETE	,DROP	
	,EXECUTE,FILE,GRANT OPTION,INDEX,INSERT,LOCK TABLES,PROCESS,REFERENCES,RELOAD,REPLICATION CLIENT,REPLICATION SLAVE
	,SELECT	,SHOW DATABASES	,SHOW VIEW	,SHUTDOWN	,SUPER	,UPDATE	,USAGE	] 
ON 
   [DATABASE_NAME|*].[TABLENAME|*] 
TO 'USERNAME'@'[HOSTNAME|%]' 
IDENTIFIED BY 'USERPWD'
WITH
   [ GRANT OPTION   | MAX_QUERIES_PER_HOUR count  | MAX_UPDATES_PER_HOUR count
      | MAX_CONNECTIONS_PER_HOUR count   | MAX_USER_CONNECTIONS count ];
--------------------------------------------------------------------------------------------------------------------------------

mysql>CREATE USER 'USERNAME'@'HOSTNAME' IDENTIFIED BY 'USERPWD';	  
mysql>DROP USER 'USERNANME';


mysql>REVOKE 
     [ ALL,ALTER,ALTER,CREATE	,CREATE ROUTINE	,CREATE TEMPORARY TABLES,CREATE USER,CREATE VIEW,DELETE	,DROP	
	,EXECUTE,FILE,GRANT OPTION,INDEX,INSERT,LOCK TABLES,PROCESS,REFERENCES,RELOAD,REPLICATION CLIENT,REPLICATION SLAVE
	,SELECT	,SHOW DATABASES	,SHOW VIEW	,SHUTDOWN	,SUPER	,UPDATE	,USAGE	] 
    ON 
	   [DATABASE_NAME|*].[TABLENAME|*] 
    FROM 
	   'USERNAME'@'[HOSTNAME|%]' 

mysql>REVOKE ALL PRIVILEGES, GRANT OPTION
    FROM  'USERNAME'@'[HOSTNAME|%]' 
	
--------------------------------------------------------------------------------------------------------------------------------	
mysql>SELECT * FROM MYSQL.USER;	
mysql>DELETE FROM MYSQL.USER WHERE USER='USERNAME';
mysql>SHOW GRANTS FOR 'root'@'localhost';
mysql>SHOW GRANTS;
mysql>SHOW GRANTS FOR CURRENT_USER; OR SHOW GRANTS FOR CURRENT_USER();
mysql>DESC MYSQL.USER;